<html>

<head>
    <title>General Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin-left: 0;
            padding: 0;
            display: none;
            background-color: transparent;
            box-sizing: border-box;
        }
        .red-border {
            border: 1px solid red;
            width: 100%;
            padding: 10px;
            border-radius: 0px;

        }

        .readonly {
            background-color: #f0f0f0;
            border-radius: 0%;
            width: 100%;
            padding: 10px;
            border: 1px solid#f0f0f0;
            border-radius: 0px;
            border-bottom-color: #8a8d90;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .container {
            background-color: #fff;
            border-radius: 0px;
            left: 5px;
            margin: 30px auto;
            max-width: 1000px;
            padding: 20px;
            margin-left: 2px;
            text-align: left;
        }

        h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        h5 {
            font-size: 15px;
            margin: 9px 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }



        .input_text,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid#f0f0f0;
            border-radius: 0px;
            border-bottom-color: #8a8d90;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="number"] {
            width: 150px;
            padding: 10px;
            border: 1px solid#f0f0f0;
            border-radius: 0px;
            border-bottom-color: #8a8d90;
        }

        .btn {
            background-color: #06c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            margin-top: auto;

        }

        .image {
            cursor: pointer;
            width: 15px;
            height: 15px;


        }

        .radio {
            display: flex;


        }

        .btn:hover {
            background-color: #06c;
        }

        #nav {
            position: fixed;
            right: 0;
            top: 30%;
            transform: translateY(-50%);
            background-color: transparent;
            color: #151515;
            padding: 15px;
        }

        .textbox-container {
            display: flex;
            align-items: center;
        }

        .textbox-container h5 {
            display: inline-flex;
            margin-right: 110px;
            align-items: center;
        }


        #nav a {
            display: block;
            color: #151515;
            margin-bottom: 10px;
            text-decoration: none;
        }

        section {
            margin-bottom: 30px;
        }

        header {
            background-color: #151515;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            height: 48px;
        }

        .logo img {
            width: 150px;
            height: auto;
        }

        .radio {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .radio input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;

        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #06c;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px#06c;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }


        .quantity-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }


        .arrow-icon {
            cursor: pointer;
        }

        .selector {
            margin-left: 10px;
        }
        .error-message {
            color: red;
            font-weight: bold;
          }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/keycloak-js@16.1.0/dist/keycloak.js"></script>
</head>
<header>
    <div class="logo">
        <img src="/images/KEY_logo.png" alt="Logo">
    </div>
</header>



<div id="nav">
    <table>
        <tr>
            <td> <a href="#GeneralSettings">General settings</a></td>
        </tr>
        <tr>
            <td> <a href="#SAMLSettings">SAML settings</a></td>
        </tr>
        <tr>
            <td> <a href="#RequestedAuthnContextConstraints">Requested AuthnContext Constraints</a></td>
        </tr>
        <tr>
            <td> <a href="#AdvancedSettings">Advanced settings</a></td>
        </tr>
        <tr>
            <td> <a href="#ArtifactResolution">Artifact Resolution</a></td>
        </tr>
        <tr>
            <td> <a href="#Metadata ">Metadata</a></td>
        </tr>

    </table>
</div>
<div class="container">
    <h1>Saml-extended</h1>
    </h1>
    <button class="btn" id="List">List</button>
    <button class="btn" id="logout">Logout</button>
    <script>document.getElementById('List').addEventListener('click', function() {
        window.location.href = "http://localhost:3000/list.html";
    });
    </script>
    <div>
        <h5>enabled </h5>
        <label class="switch">
            <input type="checkbox" name="enabled" id="enabled" value="true" checked>
            <span class="slider round"></span>
        </label>
    </div>
    <script src="/js/RestApiMethodes.js"></script>
    <script src="/js/keycloakAdd.js"></script>

    <h2 id="GeneralSettings">General Settings </h2>

    <form id="GeneralSettings">
        <h5>Redirect URI
            <img src=" /images/question.png" class="image" alt="question mark"
                onclick="alert('The redirect uri to use when configuring the identity provider.')">
        </h5>
        <input type="url" name="redirectUri" class="readonly"
            value="http://localhost:8080/realms/master/broker/saml-extended/endpoint" id="redirectUri" readonly>


        <h5>Alias *
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('The alias uniquely identifies an identity provider and it is also used to build the redirect uri.')">
        </h5>
        <span class="error-message" id="errorMessage"></span>
        <input type="text" name="alias" id="alias" class="input_text">

        <h5>Display Name
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Friendly name for Identity Providers')">
        </h5>
        <input type="text" class="input_text" name="displayName" id="displayName">

        <h5>Display Order
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Number defining the order of the providers in GUI (for example, on the Login page). The lowest number will be applied first.')">
        </h5>

        <input type="number" name="displayOrder" id="displayOrder" min="0">

        <h5>Endpoints
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('The alias uniquely identifies an identity provider and it is also used to build the redirect uri.')">

        </h5>
        <a href="http://localhost:8080/realms/master/broker/saml-extended/endpoint/descriptor">
            SAML 2.0 Service Provider Metadata </a>
        </section>
        <h2 id="SAMLSettings">SAML settings</h2>

        <h5>Service Provider Entity ID
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('The Entity ID that will be used to uniquely identify this SAML Service Provider.')">

        </h5>
        <input type="text" class="input_text" name="spEntity" id="spEntityId">

        <h5>Identity Provider Entity ID
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('The Entity ID used to validate the Issuer for received SAML assertions. If empty, no Issuer validation is performed.')">

        </h5>
        <input type="text" class="input_text" name="idpEntityId" id="idpEntityId">

        <h5>Single Sign-On Service URL *
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('The Url that must be used to send authentication requests (SAML AuthnRequest).')">
        </h5>
        <span class="error-message" id="errorMessage_URL"></span>

        <input type="url" name="ssoServiceUrl" id="ssoServiceUrl" class="input_text" required>

        <h5>Single Logout Service URL
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('The Url that must be used to send logout requests.')">
        </h5>
        <span class="error-message" id="errorMessage_URL_logout"></span>
        <input type="url" name="sloServiceUrl" id="sloServiceUrl" class="input_text">

        <h5>Backchannel Logout
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Does the external IDP support backchannel logout?')">
        </h5>

        <label class="switch">
            <input type="checkbox" name="Backchannel" value="false" id="backchannel">
            <span class="slider round"></span>
        </label>


        <h5>NameID Policy Format
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Specifies the URI reference corresponding to a name identifier format.')">
        </h5>
        </h5>
        <select name="nameIdPolicy" id="nameIdPolicy">
            <option value="persistent">Persistent</option>
            <option value="transient">Transient</option>
            <option value="emailAddress">Email</option>
            <option value="kerberos">Kerberos</option>
            <option value="X509SubjectName">X.509 Subject Name</option>
            <option value="WindowsDomainQualifiedName">Windows Domain Qualified Name</option>
            <option value="unspecified">Unspecified</option>Unspecified</option>
        </select>

        <h5>Principal Type
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Way to identify and track external users from the assertion. Default is using Subject NameID, alternatively you can set up identifying attribute.')">
        </h5>
        </h5>
        <select name="principalType" id="principalType">
            <option value="SUBJECT">Subject NameID</option>
            <option value="ATTRIBUTE">Attribute [Name]</option>
            <option value="FRIENDLY_ATTRIBUTE">Attribute [Friendly Name]</option>
        </select>


        <h5>Allow Create
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Allow the external identity provider to create a new identifier to represent the principal.')">
        </h5>

        <label class="switch">
            <input type="checkbox" name="allowCreate" value="false" id="allowCreate">
            <span class="slider round"></span>
        </label>

        <h5>HTTP-POST Binding Response
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Indicates whether to respond to requests using HTTP-POST binding. If false, HTTP-REDIRECT binding will be used.')">
        </h5>



        <label class="switch">
            <input type="checkbox" name="httpPostBindingResponse" value="false" id="httpPostBindingResponse">
            <span class="slider round"></span>
        </label>


        <h5>HTTP-POST Binding for AuthnRequest
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Indicates whether the AuthnRequest must be sent using HTTP-POST binding. If false, HTTP-REDIRECT binding will be used')">
        </h5>



        <label class="switch">
            <input type="checkbox" name="httpPostBindingAuthnRequest" value="false" id="httpPostBindingAuthnRequest">
            <span class="slider round"></span>
        </label>


        <h5>HTTP-POST Binding Logout
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Indicates whether to respond to requests using HTTP-POST binding. If false, HTTP-REDIRECT binding will be used.')">
        </h5>
        <label class="switch">
            <input type="checkbox" name="httpPostBindingLogout" value="false" id="httpPostBindingLogout">
            <span class="slider round"></span>
        </label>



        <h5>Want AuthnRequests Signed
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Indicates whether the identity provider expects a signed AuthnRequest.')">
        </h5>
        </h5>
        <label class="switch">
            <input type="checkbox" name="wantAuthnRequestsSigned" value="false" id="wantAuthnRequestsSigned">
            <span class="slider round"></span>
        </label>

        <h5>Signature algorithm
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('The signature algorithm to use to sign documents. Note that *SHA1* based algorithms are deprecated and can be removed in the future. It is recommended to stick to some more secure algorithm instead of *_SHA1')">
        </h5>
        <select name="Signature algorithm" id="SignatureAlgorithm" disabled>
            <option value="RSA_SHA1">RSA_SHA1</option>
            <option value="RSA_SHA256">RSA_SHA256</option>
            <option value="RSA_SHA256_MGF1">RSA_SHA256_MGF1</option>
            <option value="RSA_SHA512">RSA_SHA512</option>
            <option value="RSA_SHA512_MGF1">RSA_SHA512_MGF1</option>
            <option value="DSA_SHA1">DSA_SHA1</option>
        </select>
        <h5>Encryption Algorithm
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Encryption algorithm, which is used by SAML IDP for encryption of SAML documents, assertions or IDs. The corresponding decryption key for decrypt SAML document parts will be chosen based on this configured algorithm and should be available in realm keys for the encryption (ENC) usage. If algorithm is not configured, then any supported algorithm is allowed and decryption key will be chosen based on the algorithm configured in SAML document itself')">
        </h5>
        <select name="SAML signature key name " id="SAMLSignatureKeyName" disabled>
            <option value="KEY-ID">KEY-ID</option>
            <option value="NONE">NONE</option>
            <option value="CERT_SUBJECT">CERT_SUBJECT</option>
        </select>


        <h5>Want Assertions Signed
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Indicates whether this service provider expects a signed Assertion.')">
        </h5>
        <label class="switch">
            <input type="checkbox" name="wantAssertionsSigned" id="wantAssertionsSigned" value="false">
            <span class="slider round"></span>
        </label>

        <h5>Want Assertions Encrypted
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Indicates whether this service provider expects an encrypted Assertion.')">
        </h5>

        <label class="switch">
            <input type="checkbox" name="wantAssertionsEncrypted" id="wantAssertionsEncrypted" value="false">
            <span class="slider round"></span>
        </label>


        <h5>Force Authentication
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Indicates whether the identity provider must authenticate the presenter directly rather than rely on a previous security context.')">
        </h5>
        <label class="switch">
            <input type="checkbox" name="forceAuthentication" id="forceAuthentication" value="false">
            <span class="slider round"></span>
        </label>


        <h5>Validate Signatures
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Enable/disable signature validation of external IDP signatures.')">
        </h5>
        <label class="switch">
            <input type="checkbox" name="validateSignatures" value="false" id="validateSignatures">
            <span class="slider round"></span>
        </label>

        <H5>Validating X509 certificates
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('The certificate in PEM format that must be used to check for signatures. Multiple certificates can be entered, separated by comma (,).')">
        </H5>
        <input type="text" id="ValidatingX509Certificates" class="input_text" name="ValidatingX509Certificates"
            disabled>
        <h5>Sign Service Provider Metadata
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Enable/disable signature of the provider SAML metadata.')">
        </h5>



        <label class="switch">
            <input type="checkbox" name="signMetadata" id="signMetadata" value="false">
            <span class="slider round"></span>
        </label>


        <h5>Pass Subject
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('During login phase, forward an optional login_hint query parameter to SAML AuthnRequests Subject.')">
        </h5>


        <label class="switch">
            <input type="checkbox" name="passSubject" id="passSubject" value="false">
            <span class="slider round"></span>
        </label>



        <h5>Allowed Clock Skew

            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Clock skew in seconds that is tolerated when validating identity provider tokens. Default value is zero')">
        </h5>

        <input type="number" value="0" min="0" name="allowedClockSkew" id="allowedClockSkew">

        <h5>Attribute Consuming Service Index
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Index of the Attribute Consuming Service profile to request during authentication.')">
        </h5>

        <input type="number" min="0" value="0" name="attributeConsumingServiceIndex"
            id="attributeConsumingServiceIndex">

        <h5>Attribute Consuming Service Name
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Name of the Attribute Consuming Service profile to advertise in the SP metadata.')">
        </h5>

        <input type="text" class="input_text" name="attributeConsumingServiceName" id="attributeConsumingServiceName">

        <h2 id="RequestedAuthnContextConstraints">Requested AuthnContext Constraints</h2>

        <h5>Comparison
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Specifies the comparison method used to evaluate the requested context classes or statements. The default is *Exact*.')">
        </h5>

        <select name="comparison" id="comparison">
            <option value="exact">Exact</option>
            <option value="minimum">Minimum</option>
            <option value="maximum">Maximum</option>
            <option value="better">better</option>
        </select>

        <form class="form-horizontal">
            <!-- Text input-->
            <div id="ClassRefs_items" class="form-group">
                <h5> AuthnContext ClassRefs <img src="/images/question.png" class="image" alt="question mark"
                        onclick="alert('Ordered list of requested AuthnContext ClassRefs.')"> </h5>
                <div class="col-md-4 margin-bottom">
                    <input id="authnContextClassRefs" name="authnContextClassRefs" class="input_text" type="text"
                        class="form-control input-md">

                </div>
            </div>
        </form>

        <button id="addClassRefs" class="btn add-more button-yellow uppercase" type="button">+ Add </button>
        <button class="delete btn button-white uppercase">- Remove </button>

        <form class="form-horizontal">
            <!-- Text input-->
            <div id="DeclRefs_items" class="form-group">
                <h5> AuthnContext DeclRefs <img src="/images/question.png" class="image" alt="question mark"
                        onclick="alert('Ordered list of requested AuthnContext DeclRefs.')"> </h5>
                <div class="col-md-4 margin-bottom">
                    <input id="authnContextDeclRefs" name="authnContextDeclRefs" type="text" class="input_text">

                </div>
            </div>
        </form>

        <button id="addDeclRefs" class="btn add-more button-yellow uppercase" type="button">+ Add </button>
        <button class="delete1 btn button-white uppercase">- Remove </button>

        <h2 id="AdvancedSettings">Advanced Settings</h2>

        <h5>Store Tokens
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Enable/disable if tokens must be stored after authenticating users')">
        </h5>
        <label class="switch">
            <input type="checkbox" name="storeToken" id="storeToken" value="false">
            <span class="slider round"></span>
        </label>

        <h5>Stored Tokens Readable
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Enable/disable if new users can read any stored tokens. This assigns the broker.read-token role.')">
        </h5>
        <label class="switch">
            <input type="checkbox" name="storedTokensReadable" id="storedTokensReadable" value="false">
            <span class="slider round"></span>
        </label>


        <h5>Trust Email
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('If enabled, email provided by this provider is not verified even if verification is enabled for the realm.')">
        </h5>
        <label class="switch">

            <input type="checkbox" name="trustEmail" id="trustEmail" value="false">
            <span class="slider round"></span>
        </label>

        <h5>Account Linking Only
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('If true, users cannot log in through this provider. They can only link to this provider. This is useful if you do not want to allow login from the provider, but want to integrate with a provider')">
        </h5>
        <label class="switch">

            <input type="checkbox" name="accountLinkingOnly" id="accountLinkingOnly" value="false">
            <span class="slider round"></span>
        </label>

        <h5>Hide on Login Page
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('If hidden, login with this provider is possible only if requested explicitly, for example using the *kc_idp_hint* parameter.')">
        </h5>
        <label class="switch">
            <input type="checkbox" name="hideLoginPage" id="hideLoginPage" value="false">
            <span class="slider round"></span>
        </label>


        <h5>First Login Flow
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Alias of authentication flow, which is triggered after first login with this identity provider. Term *First Login* means that no Keycloak account is currently linked to the authenticated identity provider account.')">
        </h5>
        </h5>
        <select name="firstLoginFlow" id="firstLoginFlow">
            <option value="browser">browser</option>
            <option value="direct grant">direct grant</option>
            <option value="registration">registration</option>
            <option value="reset credentials">Custom Flow 2</option>
            <option value="firstBrokerLogin">First Broker Login</option>
            <option value="docker auth">docker auth</option>
        </select>

        <h5>Post Login Flow
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Alias of authentication flow, which is triggered after each login with this identity provider. Useful if you want additional verification of each user authenticated with this identity provider (for example OTP). Leave this to *None* if you need no any additional authenticators to be triggered after login with this identity provider. Also note that authenticator implementations must assume that user is already set in ClientSession as identity provider already set it.')">
        </h5>
        </h5>
        <select name="postLoginFlow" id="postLoginFlow">
            <option value="browser">browser</option>
            <option value="direct grant">direct grant</option>
            <option value="registration">registration</option>
            <option value="reset credentials">Custom Flow 2</option>
            <option value="firstBrokerLogin">First Broker Login</option>
            <option value="docker auth">docker auth</option>
        </select>

        <h5>Sync Mode
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Default sync mode for all mappers. The sync mode determines when user data will be synced using the mappers. Possible values are: *legacy* to keep the behaviour before this option was introduced, *import* to only import the user once during first login of the user with this identity provider, *force* to always update the user during every login with this identity provider.')">
        </h5>
        </h5>
        <select name="syncMode" id="syncMode">
            <option value="Import">Import</option>
            <option value="Lagacy">Lagacy</option>
            <option value="Force">Force</option>
        </select>
        <h2 id="Metadata">Metadata</h2>
        <div class="quantity-container">
            <i class="fas fa-arrow-up arrow-icon" onclick="changeQuantity(1)"></i>
            <h5>Metadata expires in
                <img src="/images/question.png" class="image" alt="question mark"
                    onclick="alert('When set, sets the vaildUntil with the current data + setting')">
            </h5>
        </div>
        <div class="quantity-container">
            <input type="number" id="Metadata_expires_in" value="0" min="0">
            <i class="fas fa-arrow-down arrow-icon" onclick="changeQuantity(-1)"></i>
            <select class="selector" id="metadataValidUntilPeriod">
                <option value="6">Day(s)</option>
                <option value="3">Week(s)</option>
                <option value="2">Month(s)</option>
                <option value="1">Year(s)</option>
            </select>
        </div>
        <h5>Linked Providers
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('List of aliases that are linked to this one(and will be in the generated metadata).')">

        </h5>
        <input type="text" class="input_text" name="Linked Providers" id="Linked_Providers">

        <script>
            var quantityField = document.getElementById("quantity");

            function changeQuantity(change) {
                var currentValue = parseInt(quantityField.value);

                if (!isNaN(currentValue)) {
                    quantityField.value = currentValue + change >= 0 ? currentValue + change : 0;
                } else {
                    quantityField.value = 0;
                }
            }
        </script>



        <h2 id="ArtifactResolution">Artifact Resolution</h2>
        <h5>Artifact Resolution
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Enable/disable signature vaildation of SAML responses.')">
        </h5>
        <label class="switch">
            <input type="checkbox" name="ArtifactResolution " value="false" id="Artifact_Resolution">
            <span class="slider round"></span>
        </label>

        <h5>Artifact Resolution Endpoint
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Specifies the url for Artifact Resolution')">
        </h5>
        <input type="text" class="input_text" id="Artifact_Resolution_Endpoint" name="Artifact_Resolution_Endpoint"
            disabled>
        <h5>Sign Service Provider Metadata
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Specifies the url for Artifact Resolution')">
        </h5>
        <label class="switch">
            <input type="checkbox" name="Sign Service Provider Metadata" id="Sign_Service_Provider_Metadata"
                value="false">
            <span class="slider round"></span>
        </label>
        <h5> Artifact Resolution Service in metadata
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('This will include an artifactResolutionService in your metadata (sometimes required)')">

        </h5>
        <label class="switch">
            <input type="checkbox" name="ArtifactResolutionService_in_metadata"
                id="ArtifactResolutionService_in_metadata" value="false">
            <span class="slider round"></span>
        </label>


        <h5>Sign Artifact Resolution Request
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('indicates whether to sign the Artifact Resloution Request')">
        </h5>
        <label class="switch">

            <input type="checkbox" name="Sign Artifact Resolution Request " id="Sign_Artifact_Resolution_Request"
                value="false">
            <span class="slider round"></span>
        </label>

        <h5>ArtifactResolution via HTTP-ARTIFACT
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Use HTTP-Artifact binding instead of the default HTTP-POST binding')">
        </h5>
        <label class="switch">
            <input type="checkbox" name="ArtifactResolution_via_HTTP-ARTIFACT "
                id="ArtifactResolution_via_HTTP_ARTIFACT" value="false">
            <span class="slider round"></span>
        </label>
        <h5>Artifact Resolution with SOAP
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('indicates whether to use Artifact Resloution with SOAP envelope.')">
        </h5>
        <label class="switch">
            <input type="checkbox" name="Artifact_Resolution_with_SOAP " id="Artifact_Resolution_with_SOAP"
                value="false">
            <span class="slider round"></span>
        </label>

        <h5>Artifact Resolution with XML header
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('indicates whether to add an XML header')">
        </h5>
        <label class="switch">
            <input type="checkbox" name="Artifact_Resolution_with_XML_header " id="Artifact_Resolution_with_XML_header"
                value="false">
            <span class="slider round"></span>
        </label>
        <h5>CharacterSet
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Alias ​​van de authenticatiestroom, die wordt geactiveerd na de eerste aanmelding bij deze identiteitsprovider. De term *Eerste Login* betekent dat er momenteel geen Keycloak-account is gekoppeld aan het geauthenticeerde identiteitsprovideraccount.')">
        </h5>

        <select name="CharacterSet" id="CharacterSet">
            <option value="UTF-8">UTF-8</option>
            <option value="UTF-16BE">UTF-16BE</option>
            <option value="UTF-16LE">UTF-16LE</option>
            <option value="UTF-16">UTF-16</option>
        </select>
        <h5>Mutual TLS
            <img src="/images/question.png" class="image" alt="question mark"
                onclick="alert('Use Mutual TLS for Artifact Resolution .')">
        </h5>
        <label class="switch">
            <input type="checkbox" name="Mutual_TLS  " id="Mutual_TLS" value="false">
            <span class="slider round"></span>
        </label>
        <div><button class="btn" type="submit" id="submit">Save</button>
        </div>
    </form>
</div>
<script src="/js/fielder.js"></script>
<script src="/js/RadioButtonControllerAddPlugin.js"></script>
<script src="/js/addPlugin.js"></script>



</body>

</html>