<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAML List and Edit</title>
  <style>
    #samlDetails {
      margin-top: 20px;
    }

    image {

      cursor: pointer;
      width: 15px;
      height: 15px;



    }

    .container {
      background-color: #fff;
      border-radius: 0px;
      left: 5px;
      margin: 30px auto;
      max-width: 100%;
      padding: 20px;
      margin-left: 2px;
      text-align: left;
    }






    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin-left: 0;
      padding: 0;
      display: none;
      background-color: transparent;
      box-sizing: border-box;
    }

    table {
      margin-top: 25px;
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      border-left: 0;
      border-right: 0;

    }

    a {
      text-decoration: none;
      color: #06c;
    }




    .btn:hover {
      background-color: #06c;
    }

    .btn a {
      background-color: #06c;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: auto;

    }

    .btn {
      background-color: #06c;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: auto;
      margin-right: 10px;


    }

    header {
      background-color: #151515;
      color: #fff;
      padding: 10px;
      display: flex;
      align-items: center;
      height: 48px;
    }


    .logo img {
      width: 150px;
      height: auto;
    }

    #editSAML {
      display: none;
      margin-top: 20px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/keycloak-js@16.1.0/dist/keycloak.js"></script>
  <meta http-equiv="Cache-Control" content="no-store">
</head>
<header>
  <div class="logo">
    <img src="/images/KEY_logo.png" alt="Logo">
  </div>

</header>

<body>
  <div class="container">
    <button id="add_plugin" class="btn">
      <div class="btn_href"><a href=http://localhost:3000/addPlugin.html class="btn_href">Add Provider</a></div>
      <button id="logout" class="btn">Logout</button>
    </button>

    <div id="resultsContainer"></div>
    <script src="/js/RestApiMethodes.js"></script>
    <script src="/js/keycloakList.js"></script>
    <script>

      // Ensure execution when coming back from cache
      window.addEventListener('pageshow', function (event) {
        // If this is the first load (not from cache)
        if (event.persisted) {
          // Reload the page invisibly
          document.location.reload(true);
        }
      });
    </script>
  </div>


</body>

</html>